<!DOCTYPE html>
<html lang="en">
  <div>
    <meta charset="utf-8" />
    <title>Esconfa - Campus Virtual</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </div>
  <body>
    <app-root></app-root>
    <script src="https://players.yumpu.com/hub.js"></script>
  </body>
</html>
